<camera class="camera-main" device-position="{{devicePosition}}" frame-size="medium" flash="off" binderror="onCameraError">
    <canvas class="pose-canvas" canvas-id="pose">
        <cover-view class="cover-btn" bindtap="handleSwitchCamera">切换摄像头</cover-view>
    </canvas>
</camera>

<view class="cover-mian2">
    <block wx:for="{{list}}" wx:key="index">
        <view class="item">
            <view style="display:block;width:100%;" wx:if="{{item.index==-1}}">end:{{item.name}}</view>
            <view style="display:block;width:100%;color:red;" wx:else>end:{{item.name}}</view>

        </view>
    </block>
</view>